HowToBBQXAMLSample/HowToBBQXAMLSample/HowToBBQXAMLSample/Views/BBQRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="HowToBBQXAMLSample.Views.BBQRecipesPage"
              xmlns:local="clr-namespace:HowToBBQXAMLSample.Views;assembly=HowToBBQXAMLSample"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="BBQ Recipes">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="labelFont" x:TypeArguments="Font">
        <OnPlatform.iOS>0</OnPlatform.iOS>
        <OnPlatform.Android>0</OnPlatform.Android>
        <OnPlatform.WinPhone>42</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid Padding="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="*" />
      <ColumnDefinition  Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="0,0,0,20" >
      <Label Text="BBQ Recipes"  Font="{StaticResource labelFont}" />
    </StackLayout>

    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="list" ItemsSource="{Binding Recipes}" ItemTapped="OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding Image}"
                     WidthRequest="40"
                    HeightRequest="40" />
              <Label Font = "15"  Text="{Binding Name}" HorizontalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>