HowToBBQXAMLSample/HowToBBQXAMLSample/HowToBBQXAMLSample/Views/BBQRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="HowToBBQXAMLSample.Views.BBQRecipesPage"
              xmlns:local="clr-namespace:HowToBBQXAMLSample.Views;assembly=HowToBBQXAMLSample"
             Title="BBQ Recipes">
  <Grid Padding="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10">
      <Label Text="BBQ Recipes" >
        <Label.Font>
          <OnPlatform x:TypeArguments="Font">
            <OnPlatform.iOS>0</OnPlatform.iOS>
            <OnPlatform.Android>0</OnPlatform.Android>
            <OnPlatform.WinPhone>42</OnPlatform.WinPhone>
          </OnPlatform>
        </Label.Font>
      </Label> 
    </StackLayout>

    <ListView Grid.Row="1" Grid.Column="0"  HorizontalOptions="FillAndExpand" x:Name="list" ItemsSource="{Binding Recipes}" ItemTapped="OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Spacing="25">
              <Image Source="{Binding Image}"
                     WidthRequest="40"
                    HeightRequest="40" />
              <Label Font = "15"  HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>