HowToBBQXAMLSample/HowToBBQXAMLSample/HowToBBQXAMLSample/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="HowToBBQXAMLSample.Views.DetailsPage"
             xmlns:local="clr-namespace:HowToBBQXAMLSample;assembly=HowToBBQXAMLSample"
             Title="{Binding Name}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="10" Padding="20">
      <Label Text="{Binding Name}" >
        <Label.Font>
          <OnPlatform x:TypeArguments="Font">
            <OnPlatform.iOS>0</OnPlatform.iOS>
            <OnPlatform.Android>0</OnPlatform.Android>
            <OnPlatform.WinPhone>32</OnPlatform.WinPhone>
          </OnPlatform>
        </Label.Font>
      </Label>
      <Image Source="{Binding Image}"  VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
    </StackLayout>
    <ScrollView  Grid.Row="1" Grid.Column="0" Padding="20">
      <StackLayout VerticalOptions="FillAndExpand" Spacing="10">
          <StackLayout Orientation="Horizontal">
          <Label Text="PrepTime:" />
          <Label Text="{Binding PrepTime, StringFormat='{0}'}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="PrepTime:" />
          <Label Text="{Binding TotalTime,StringFormat='{0}'}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="PrepTime:"/>
          <Label Text="{Binding Serves,StringFormat='{0}'}"/>
        </StackLayout>
        <Label Text="{Binding Ingredients}"/>
        <Label Text="{Binding Directions}"/>
      </StackLayout>
    </ScrollView>
  </Grid>    
</ContentPage>